# autofinanzas

./: Dockerfile  README.md  autofinanzas.mv.db  autofinanzas.trace.db  build.gradle  settings.gradle
src/main/java/com/jbolivar/autofinanzas/: AutofinanzasApplication.java
src/main/java/com/jbolivar/autofinanzas/config/: AwsConfig.java  KafkaConfig.java
src/main/java/com/jbolivar/autofinanzas/config/security/: CustomSecurityWebFluxConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/jbolivar/autofinanzas/controller/: CategoriaController.java  CuentaController.java  OpaqueController.java  TransaccionController.java  UserController.java  UsuarioController.java
src/main/java/com/jbolivar/autofinanzas/models/: Categoria.java  Cuenta.java  Presupuesto.java  Transaccion.java  Usuario.java
src/main/java/com/jbolivar/autofinanzas/repository/: CategoriaRepository.java  CuentaRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/jbolivar/autofinanzas/services/: CategoriaService.java  CuentaService.java  TransaccionService.java  UsuarioConsumerService.java  UsuarioSQSService.java  UsuarioService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/jbolivar/autofinanzas/: AutofinanzasApplicationTests.java
src/test/java/com/jbolivar/autofinanzas/controller/: CategoriaControllerTest.java  CuentaControllerTest.java  TransaccionControllerTest.java  UsuarioControllerTest.java
