spring.r2dbc.url=r2dbc:h2:file:///./autofinanzas
management.endpoints.web.exposure.include=*
management.endpoint.health.group.autofinanzas.include=diskSpace, ping
management.endpoint.health.group.autofinanzas.show-components=always
management.endpoint.health.group.autofinanzas.show-details=always
management.endpoint.health.group.autofinanzas.status.http-mapping.up=207
management.endpoint.info.enabled=true
management.info.build.enabled=true
management.info.defaults.enabled=true

info.app.name=Autofinanzas
info.app.description=App para el manejo de finanzas personales
info.app.author.name=Jorge Bolivar Zambrano

spring.jpa.show-sql=true
spring.data.r2dbc.repositories.enabled=true

cloud.aws.region.auto = false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=LKIAQAAAAAAAPJC4KTC4
aws.secret.key=hh+A1rLx3xUdXhf8B1/F/RQ0MH3kVTB348ta65t7
aws.service-endpoint=http://localhost:4566